(dp0
S'admin_key'
p1
(dp2
S'rname'
p3
S'"admin_key"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'admin_key'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'password'
p14
ssS'administrator'
p15
(dp16
g3
S'"administrator"'
p17
sg5
I2
sg6
S'administrator'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'portal_pswd'
p21
(dp22
S'rname'
p23
S'"portal_pswd"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'portal_pswd'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'password'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ss.