(dp0
S'submitted_answer'
p1
(dp2
S'rname'
p3
S'"submitted_answer"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'submitted_answer'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'student_id'
p15
(dp16
g3
S'"student_id"'
p17
sg5
I3
sg6
S'student_id'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'quiz_id'
p20
(dp21
g3
S'"quiz_id"'
p22
sg5
I2
sg6
S'quiz_id'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
g3
S'"id"'
p27
sg5
I1
sg6
S'id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg12
I00
sg13
g28
ssS'answer_status'
p30
(dp31
S'rname'
p32
S'"answer_status"'
p33
sS'sortable'
p34
I6
sS'raw_rname'
p35
S'answer_status'
p36
sS'notnull'
p37
I00
sS'length'
p38
I512
sS'sql'
p39
S'CHAR(512)'
p40
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'question_id'
p44
(dp45
g3
S'"question_id"'
p46
sg5
I4
sg6
S'question_id'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ss.