(dp0
S'teacher_id'
p1
(dp2
S'rname'
p3
S'"teacher_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'teacher_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'handle'
p15
(dp16
g3
S'"handle"'
p17
sg5
I4
sg6
S'handle'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sg5
I3
sg6
S'name'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'password'
p25
(dp26
S'rname'
p27
S'"password"'
p28
sS'sortable'
p29
I5
sS'raw_rname'
p30
S'password'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
g31
ssS'portal_pswd'
p38
(dp39
g3
S'"portal_pswd"'
p40
sg5
I5
sg6
S'portal_pswd'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
S'password'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.