(dp0
S'quiz_points_earned'
p1
(dp2
S'rname'
p3
S'"quiz_points_earned"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'quiz_points_earned'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'quiz_points_max'
p15
(dp16
g3
S'"quiz_points_max"'
p17
sg5
I5
sg6
S'quiz_points_max'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'grade'
p20
(dp21
S'rname'
p22
S'"grade"'
p23
sS'sortable'
p24
I4
sS'raw_rname'
p25
S'grade'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'student_id'
p34
(dp35
g3
S'"student_id"'
p36
sg5
I3
sg6
S'student_id'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'quiz_id'
p39
(dp40
g3
S'"quiz_id"'
p41
sg5
I2
sg6
S'quiz_id'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.