(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'points'
p14
(dp15
g3
S'"points"'
p16
sg5
I11
sg6
S'points'
p17
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p18
sg12
I00
sg13
S'string'
p19
ssS'option_b'
p20
(dp21
g3
S'"option_b"'
p22
sg5
I6
sg6
S'option_b'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g19
ssS'question_points'
p25
(dp26
S'rname'
p27
S'"question_points"'
p28
sS'sortable'
p29
I11
sS'raw_rname'
p30
S'question_points'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'option_a'
p39
(dp40
g3
S'"option_a"'
p41
sg5
I5
sg6
S'option_a'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g19
ssS'question'
p44
(dp45
g3
S'"question"'
p46
sg5
I4
sg6
S'question'
p47
sg8
I00
sg9
I32768
sg10
S'TEXT'
p48
sg12
I00
sg13
S'text'
p49
ssS'option_d'
p50
(dp51
g3
S'"option_d"'
p52
sg5
I8
sg6
S'option_d'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g19
ssS'option_e'
p55
(dp56
g3
S'"option_e"'
p57
sg5
I9
sg6
S'option_e'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g19
ssS'answer_option_a'
p60
(dp61
g27
S'"answer_option_a"'
p62
sg29
I5
sg30
S'answer_option_a'
p63
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p64
sg36
I00
sg37
g38
ssS'answer_option_b'
p65
(dp66
g27
S'"answer_option_b"'
p67
sg29
I6
sg30
S'answer_option_b'
p68
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p69
sg36
I00
sg37
g38
ssS'answer_option_c'
p70
(dp71
g27
S'"answer_option_c"'
p72
sg29
I7
sg30
S'answer_option_c'
p73
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p74
sg36
I00
sg37
g38
ssS'answer_option_d'
p75
(dp76
g27
S'"answer_option_d"'
p77
sg29
I8
sg30
S'answer_option_d'
p78
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p79
sg36
I00
sg37
g38
ssS'answer_option_e'
p80
(dp81
g27
S'"answer_option_e"'
p82
sg29
I9
sg30
S'answer_option_e'
p83
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p84
sg36
I00
sg37
g38
ssS'option_c'
p85
(dp86
g3
S'"option_c"'
p87
sg5
I7
sg6
S'option_c'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g19
ssS'answer'
p90
(dp91
g3
S'"answer"'
p92
sg5
I10
sg6
S'answer'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g19
ssS'correct_answer'
p95
(dp96
g27
S'"correct_answer"'
p97
sg29
I10
sg30
S'correct_answer'
p98
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p99
sg36
I00
sg37
g38
ssS'quiz_id'
p100
(dp101
g3
S'"quiz_id"'
p102
sg5
I2
sg6
S'quiz_id'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g19
ssS'question_id'
p105
(dp106
g3
S'"question_id"'
p107
sg5
I3
sg6
S'question_id'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g19
ss.