(dp0
S'teacher_id'
p1
(dp2
S'rname'
p3
S'"teacher_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'teacher_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'quiz_points'
p15
(dp16
S'rname'
p17
S'"quiz_points"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'quiz_points'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'name'
p29
(dp30
g3
S'"name"'
p31
sg5
I3
sg6
S'name'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'class_id'
p34
(dp35
g17
S'"class_id"'
p36
sg19
I3
sg20
S'class_id'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'quiz_id'
p39
(dp40
g3
S'"quiz_id"'
p41
sg5
I2
sg6
S'quiz_id'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.