(dp0
S'total_grade'
p1
(dp2
S'rname'
p3
S'"total_grade"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'total_grade'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'class_id'
p15
(dp16
S'rname'
p17
S'"class_id"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'class_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'student_id'
p29
(dp30
g17
S'"student_id"'
p31
sg19
I2
sg20
S'student_id'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'course_status'
p34
(dp35
g17
S'"course_status"'
p36
sg19
I7
sg20
S'course_status'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'total_submitted_points_earned'
p39
(dp40
g17
S'"total_submitted_points_earned"'
p41
sg19
I4
sg20
S'total_submitted_points_earned'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'total_submitted_points_max'
p44
(dp45
g17
S'"total_submitted_points_max"'
p46
sg19
I5
sg20
S'total_submitted_points_max'
p47
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p48
sg26
I00
sg27
g28
ssS'is_final'
p49
(dp50
S'rname'
p51
S'"is_final"'
p52
sS'sortable'
p53
I7
sS'raw_rname'
p54
S'is_final'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'cumulative_grade'
p63
(dp64
g17
S'"cumulative_grade"'
p65
sg19
I6
sg20
S'cumulative_grade'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
g28
ssS'id'
p68
(dp69
g17
S'"id"'
p70
sg19
I1
sg20
S'id'
p71
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg26
I00
sg27
g71
ss.